# ========================
# Database Configuration
# ========================
DB_HOST=j13a501.p.ssafy.io
DB_PORT=3306
DB_NAME=a501
DB_USERNAME=root
DB_PASSWORD=ssafy1234

# ========================
# Server Configuration
# ========================
SERVER_PORT_LOCAL=8080
SERVER_PORT_BLUE=8080
SERVER_PORT_GREEN=8081

SERVER_ADDRESS_LOCAL=localhost
SERVER_ADDRESS_BLUE=j13a501.p.ssafy.io
SERVER_ADDRESS_GREEN=j13a501.p.ssafy.io

# ========================
# Spring Profiles
# ========================
SPRING_PROFILES_ACTIVE=local
